# pistar-backend

./: .gitignore  README.md  pom.xml
pistar-commons/: pom.xml
pistar-commons/src/main/java/com/pistar/model/: IdentifiedObject.java  PiStarActor.java  PiStarDependency.java  PiStarDiagram.java  PiStarLink.java  PiStarNode.java  PiStarObject.java  PiStarValidObject.java  TargetedObject.java  VisualObject.java
pistar-commons/src/main/java/com/pistar/util/: PiStarConstants.java  XSSUtils.java
pistar-persistence/: pom.xml
pistar-persistence/src/main/java/com/pistar/configuration/: DatabaseConfig.java
pistar-persistence/src/main/java/com/pistar/jpa/flyway/: FlywayInitializer.java
pistar-persistence/src/main/java/com/pistar/jpa/mapper/: PistarModelMapper.java
pistar-persistence/src/main/resources/com/pistar/jpa/mapper/: PistarModelMapper.xml
pistar-persistence/src/main/resources/db/migration/: V1__pistarModels.sql
pistar-rest/: pom.xml
pistar-rest/src/main/java/com/pistar/: PiStarBackendApplication.java
pistar-rest/src/main/java/com/pistar/configuration/: PiStarConfiguration.java
pistar-rest/src/main/java/com/pistar/controller/: ErrorHandler.java  ModelController.java
pistar-rest/src/main/java/com/pistar/filter/: XSSFilter.java  XSSRequestWrapper.java
pistar-rest/src/main/resources/: application.properties
pistar-service/: pom.xml
pistar-service/src/main/java/com/pistar/service/: PistarModelService.java
pistar-service/src/main/java/com/pistar/service/impl/: PistarModelServiceImpl.java
pistar-service/src/test/java/com/pistar/util/: XSSUtilsTest.java
src/main/java/com/pistar/application/: PiStarBackendApplication.java
src/main/java/com/pistar/configuration/: DatabaseConfig.java  PiStarConfiguration.java
src/main/java/com/pistar/controller/: ErrorHandler.java  ModelController.java
src/main/java/com/pistar/filter/: XSSFilter.java  XSSRequestWrapper.java
src/main/java/com/pistar/jpa/flyway/: FlywayInitializer.java
src/main/java/com/pistar/jpa/mapper/: PistarModelMapper.java
src/main/java/com/pistar/jpa/model/: IdentifiedObject.java  PiStarActor.java  PiStarDependency.java  PiStarDiagram.java  PiStarLink.java  PiStarModel.java  PiStarNode.java  PiStarObject.java  PiStarValidModel.java  PiStarValidObject.java  TargetedObject.java  VisualObject.java
src/main/java/com/pistar/jpa/util/: PiStarConstants.java
src/main/java/com/pistar/service/: PistarModelService.java
src/main/java/com/pistar/service/impl/: PistarModelServiceImpl.java
src/main/java/com/pistar/utils/: XSSUtils.java
src/main/resources/: application.properties
src/main/resources/com/pistar/jpa/mapper/: PistarModelMapper.xml
src/main/resources/db/migration/: V1__pistarModels.sql
src/test/java/com/pistar/utils/: XSSUtilsTest.java
